<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    #bar {background-color: #152420;}
</style>
</head>

<body>
    <header>

        <img src="kayakdc.gif"
        alt="KayakDoorCounty.net"
        width="500" >

   </header>
    <nav id="bar">
    <a href="index.html"><img src="home.gif" alt="Home" width="90"></a>
    <a href="tours.html"><img src="tours.gif" alt="Tours" width="90"></a>
    <a href="reservations.html"><img src="reservations.gif" alt="Reservations" width="190"></a>
    <a href="contact.html"><img src="contact.gif" alt="Contact" width="130"></a>
    </nav>
    <main>
        <h2>Your next adventure is only a paddle away.... </h2>
        
         <img src="heroback.jpg" 
         alt="Heroback.jpg"
         width="500">
        
        <p>Take a guided kayak tour while you explore the shoreline of scenic Door County. </p>
        <h3>Featured tours this week:</h3>
        <ul>
          <li>Cana Island</li>
          <li>Mink River</li>
          <li>Europe Lake</li>
        </ul>
        </main>
        <footer>
        <small>
            
            <i>Copyright &copy; 2018 KayakDoorCounty.net>
            <nav>
                <b>
                    <a href="index.html">home</a> &nbsp;
                    <a href="services.html">Services</a> &nbsp;
                    <a href="reservat>Contact">Reservations</a>&nbsp;
                    <a href="contact.html">Contact</a>
                </b>
            </nav>
        </i></small>
        </footer>
        </body>
        </html>
